<!doctype html "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1-transitional.dtd">

<html>
    <head>
        <style type="text/css" >
        body{background-color: rgba(64, 95, 67, 0.877);
        }
        .Login_container{max-width: 400px;
                         background-color: #f1d9d8;
                         width: 100%;
                         z-index: 1;
                         position: absolute;
                         border-color: rgb(42, 165, 104);
                         border-width:10%;
                         border-style:groove;
                         border-radius: 5%;
                         top: 50%;
                         left: 50%;
                         margin-left: -200px;
                         text-align: center;
                         margin-top: -286px;}
        h1{color: #267267;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        #input_boxes{
            margin-top: 5px;
            padding-bottom: 10px;
            top: 40%;
            font-size: 40in;
            size: 15px;}
        p{text-align: center;
          font-size: 32pt;}
        #buttons{color:rgba(177, 221, 240, 0.6)
                 }
        </style>
        <title>HNG_internship</title>
    </head>
        <body>
            <div  class="Login_container" >
                <H1><strong>Welcome to the Homepage!</strong></H1>
                <form>
                    <div id="input_boxes">
                        <input type="text" placeholder="Username" name="Username" maxlength="255">
                    </div>
                    <div id="input_boxes">
                    <input type="text" placeholder="Password" name="Password" minlength="8"></br>
                    </div>
                    <div id="buttons">
                    <input type="submit" value="Login"></br>
                    </div>
                    Don't have an account yet?
                    <input type="submit" value="Sign up now!" >
                </form>
            </div>
            <?php
            $t=time();
            echo($t,"<br>");
            echo(date("Y-m-d",$t));
            ?>
    <hr/>
    </body>
</html>